<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#6b6b6b">

    <TextView
        android:id="@+id/editTextText"
        style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
        android:layout_width="383dp"
        android:layout_height="109dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="145dp"
        android:ems="10"
        android:fontFamily="serif-monospace"
        android:singleLine="true"
        android:text="CreateMundi"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/VisualizarUsuario"
        android:layout_width="176dp"
        android:layout_height="71dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="118dp"
        android:background="@drawable/my_button_bg"
        android:text="Visualizar Usuarios"
        android:textColor="#00f2ff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CriarAdministrador" />

    <Button
        android:id="@+id/CriarAdministrador"
        android:layout_width="176dp"
        android:layout_height="71dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="117dp"
        android:background="@drawable/my_button_bg"
        android:text="Criar Administrador"
        android:textColor="#00f2ff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

</androidx.constraintlayout.widget.ConstraintLayout>