<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmActivity"
    android:background="#a6a6a6">

    <EditText
        android:singleLine="true"
        android:id="@+id/textView"
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="91dp"
        android:hint="Username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BuscaUser"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="141dp"
        android:background="@drawable/my_button_bg"
        android:text="Buscar Usuario"
        android:textColor="#00f2ff"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/TurnAdm"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="141dp"
        android:background="@drawable/my_button_bg"
        android:text="Tornar Administrador"
        android:textColor="#00f2ff"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Listagem" />

    <ListView
        android:id="@+id/Listagem"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BuscaUser" />
</androidx.constraintlayout.widget.ConstraintLayout>

